<!DOCTYPE html>
<html lang="en">
    <head>
        
    
    <link rel='stylesheet' href="/./css/dracula.css">

        <title>学习指南</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

    <meta name="generator" content="Hexo 7.3.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Jiers</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Jiers</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>Zhiyuan Zhang, Yishan Hou</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p>Learning resources</p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        学习指南
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Fri May 2, 2025 04:11 AM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#zzynb-hysnb-splsb"><span class="toc-text">zzynb hysnb splsb</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources-for-Freshman-Summer"><span class="toc-text">Resources for Freshman Summer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resources-for-Sophomore-Fall"><span class="toc-text">Resources for Sophomore Fall</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9E%B6%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="toc-text">1. 架构概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="toc-text">2. 核心模块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%A4%9A%E5%A4%B4%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%EF%BC%88Multi-Head-Self-Attention%EF%BC%89"><span class="toc-text">（1）多头自注意力机制（Multi-Head Self-Attention）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%8E%A9%E7%A0%81%E5%A4%9A%E5%A4%B4%E8%87%AA%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%EF%BC%88Masked-Multi-Head-Self-Attention%EF%BC%89"><span class="toc-text">（2）掩码多头自注意力机制（Masked Multi-Head Self-Attention）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E7%BC%96%E7%A0%81%E5%99%A8-%E8%A7%A3%E7%A0%81%E5%99%A8%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%EF%BC%88Encoder-Decoder-Attention%EF%BC%89"><span class="toc-text">（3）编码器-解码器注意力机制（Encoder-Decoder Attention）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E5%89%8D%E9%A6%88%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%88Feed-Forward-Neural-Network%EF%BC%89"><span class="toc-text">（4）前馈神经网络（Feed-Forward Neural Network）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E6%AE%8B%E5%B7%AE%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%B1%82%E5%BD%92%E4%B8%80%E5%8C%96%EF%BC%88Residual-Connection-and-Layer-Normalization%EF%BC%89"><span class="toc-text">（5）残差连接与层归一化（Residual Connection and Layer Normalization）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%8D%E7%BD%AE%E7%BC%96%E7%A0%81%EF%BC%88Positional-Encoding%EF%BC%89"><span class="toc-text">3. 位置编码（Positional Encoding）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%AE%AD%E7%BB%83%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-text">4. 训练与优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-text">5. 优势与应用</span></a></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="zzynb-hysnb-splsb"><a href="#zzynb-hysnb-splsb" class="headerlink" title="zzynb hysnb splsb"></a>zzynb hysnb splsb</h1><h2 id="Resources-for-Freshman-Summer"><a href="#Resources-for-Freshman-Summer" class="headerlink" title="Resources for Freshman Summer"></a>Resources for Freshman Summer</h2><h2 id="Resources-for-Sophomore-Fall"><a href="#Resources-for-Sophomore-Fall" class="headerlink" title="Resources for Sophomore Fall"></a>Resources for Sophomore Fall</h2><p>Transformer架构是一种基于自注意力机制（Self-Attention Mechanism）的深度学习模型架构，最初由Vaswani等人在2017年的论文《Attention is All You Need》中提出。它在自然语言处理（NLP）领域取得了巨大成功，逐渐成为许多任务的主流架构，并广泛应用于计算机视觉（CV）等领域。以下是Transformer架构的核心内容和特点：</p>
<h3 id="1-架构概述"><a href="#1-架构概述" class="headerlink" title="1. 架构概述"></a>1. <strong>架构概述</strong></h3><p>Transformer架构主要由编码器（Encoder）和解码器（Decoder）组成，是一种典型的序列到序列（Seq2Seq）模型。编码器负责将输入序列编码为上下文表示，解码器则利用这些上下文信息生成输出序列。</p>
<ul>
<li><p><strong>编码器（Encoder）</strong>：由多个相同的层（通常称为“编码器层”）堆叠而成，每层包含两个主要模块：多头自注意力机制（Multi-Head Self-Attention）和前馈神经网络（Feed-Forward Neural Network）。</p>
</li>
<li><p><strong>解码器（Decoder）</strong>：同样由多个相同的层（“解码器层”）堆叠而成，每层包含三个模块：掩码多头自注意力机制（Masked Multi-Head Self-Attention）、编码器-解码器注意力机制（Encoder-Decoder Attention）和前馈神经网络。</p>
</li>
</ul>
<h3 id="2-核心模块"><a href="#2-核心模块" class="headerlink" title="2. 核心模块"></a>2. <strong>核心模块</strong></h3><h4 id="（1）多头自注意力机制（Multi-Head-Self-Attention）"><a href="#（1）多头自注意力机制（Multi-Head-Self-Attention）" class="headerlink" title="（1）多头自注意力机制（Multi-Head Self-Attention）"></a>（1）<strong>多头自注意力机制（Multi-Head Self-Attention）</strong></h4><p>多头自注意力机制是Transformer的核心部分，它允许模型在不同的表示子空间中并行地学习信息。具体步骤如下：</p>
<ul>
<li><p><strong>线性变换</strong>：输入序列首先通过三个不同的线性变换，分别生成查询（Query）、键（Key）和值（Value）矩阵。</p>
</li>
<li><p><strong>点积注意力</strong>：计算查询和键的点积，然后通过缩放（除以键向量维度的平方根）和softmax函数，得到注意力权重。</p>
</li>
<li><p><strong>多头机制</strong>：将输入分成多个“头”（head），每个头独立地计算注意力，最后将所有头的输出拼接起来，再通过一个线性变换进行整合。</p>
</li>
</ul>
<p>公式表示为：</p>
<p>Attention(Q,K,V)&#x3D;softmax(dk​​QKT​)V</p>
<p>其中，dk​ 是键向量的维度。</p>
<h4 id="（2）掩码多头自注意力机制（Masked-Multi-Head-Self-Attention）"><a href="#（2）掩码多头自注意力机制（Masked-Multi-Head-Self-Attention）" class="headerlink" title="（2）掩码多头自注意力机制（Masked Multi-Head Self-Attention）"></a>（2）<strong>掩码多头自注意力机制（Masked Multi-Head Self-Attention）</strong></h4><p>在解码器中，为了防止解码器在生成当前词时看到未来的信息，需要对自注意力机制进行掩码（Masking）。具体方法是在计算注意力权重时，将未来位置的值设为负无穷大（或一个非常小的值），这样在softmax后，这些位置的权重会趋近于零。</p>
<h4 id="（3）编码器-解码器注意力机制（Encoder-Decoder-Attention）"><a href="#（3）编码器-解码器注意力机制（Encoder-Decoder-Attention）" class="headerlink" title="（3）编码器-解码器注意力机制（Encoder-Decoder Attention）"></a>（3）<strong>编码器-解码器注意力机制（Encoder-Decoder Attention）</strong></h4><p>解码器的这个模块允许解码器在生成输出时参考编码器的上下文信息。它的查询（Query）来自解码器的前一层，键（Key）和值（Value）来自编码器的输出。</p>
<h4 id="（4）前馈神经网络（Feed-Forward-Neural-Network）"><a href="#（4）前馈神经网络（Feed-Forward-Neural-Network）" class="headerlink" title="（4）前馈神经网络（Feed-Forward Neural Network）"></a>（4）<strong>前馈神经网络（Feed-Forward Neural Network）</strong></h4><p>每个编码器层和解码器层都包含一个前馈神经网络，它对每个位置的表示进行非线性变换。这个网络由两个线性层和一个ReLU激活函数组成：</p>
<p>FFN(x)&#x3D;max(0,xW1​+b1​)W2​+b2​</p>
<h4 id="（5）残差连接与层归一化（Residual-Connection-and-Layer-Normalization）"><a href="#（5）残差连接与层归一化（Residual-Connection-and-Layer-Normalization）" class="headerlink" title="（5）残差连接与层归一化（Residual Connection and Layer Normalization）"></a>（5）<strong>残差连接与层归一化（Residual Connection and Layer Normalization）</strong></h4><p>Transformer在每个子模块（如自注意力模块和前馈网络）之后都使用了残差连接和层归一化。残差连接允许输入直接传递到下一层，避免了梯度消失问题；层归一化则稳定了训练过程。</p>
<p>公式表示为：</p>
<p>LayerNorm(x+SubLayer(x))</p>
<h3 id="3-位置编码（Positional-Encoding）"><a href="#3-位置编码（Positional-Encoding）" class="headerlink" title="3. 位置编码（Positional Encoding）"></a>3. <strong>位置编码（Positional Encoding）</strong></h3><p>由于Transformer不依赖递归结构，因此需要一种机制来引入序列中单词的位置信息。位置编码是一种固定维度的向量，与输入嵌入相加，使模型能够感知单词的顺序。</p>
<p>位置编码的公式为：</p>
<p>PE(pos,2i)&#x3D;sin(100002i&#x2F;dmodel​pos​)PE(pos,2i+1)&#x3D;cos(100002i&#x2F;dmodel​pos​)</p>
<p>其中，pos 是单词的位置，i 是维度，dmodel​ 是嵌入的维度。</p>
<h3 id="4-训练与优化"><a href="#4-训练与优化" class="headerlink" title="4. 训练与优化"></a>4. <strong>训练与优化</strong></h3><p>Transformer通常使用Adam优化器进行训练，并采用学习率预热策略。预热阶段学习率先线性增加，之后按比例衰减。此外，Transformer还使用了标签平滑（Label Smoothing）技术，以防止模型过度自信。</p>
<h3 id="5-优势与应用"><a href="#5-优势与应用" class="headerlink" title="5. 优势与应用"></a>5. <strong>优势与应用</strong></h3><ul>
<li><p><strong>并行化能力强</strong>：与RNN不同，Transformer可以并行处理整个序列，大大提高了训练效率。</p>
</li>
<li><p><strong>捕捉长距离依赖</strong>：自注意力机制能够直接建模序列中任意两个位置之间的关系，适合处理长文本。</p>
</li>
<li><p><strong>可扩展性强</strong>：通过增加层数和隐藏单元数量，Transformer可以轻松扩展以处理更复杂的任务。</p>
</li>
</ul>
<p>Transformer架构在许多NLP任务中取得了显著成果，如机器翻译、文本生成、问答系统等。此外，其变体（如BERT、GPT系列、ViT等）也在计算机视觉和多模态任务中发挥了重要作用。</p>

                </section>

                
                

                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        Zhiyuan Zhang, Yishan Hou
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
        

    </body>
</html>